# Public variables, used on client - Delete these if you are not using Next.js
NEXT_PUBLIC_ROQ_CLIENT_ID=
NEXT_PUBLIC_ROQ_PLATFORM_URL=

# If you change the host or port on your local installation from http://localhost:3000 to another value,
# then you need to update the settings in the console as well. ROQ Console: https://console.roq.tech/
# Modify this to your application URL
NEXT_PUBLIC_BASE_URL=

# Server variables used for ROQ connection
ROQ_BASE_URL=
ROQ_PLATFORM_URL=
ROQ_ENVIRONMENT_ID=
ROQ_API_KEY=

# Server variables for ROQ auth
ROQ_SECRET=
ROQ_CLIENT_ID=
ROQ_CLIENT_SECRET=
ROQ_AUTH_CALLBACK_URL=
ROQ_AUTH_LOGIN_URL=
ROQ_AUTH_LOGOUT_URL=
ROQ_AUTH_URL=

AZURE_OPENAI_API_URL=
AZURE_OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_API_KEY=
GOOGLE_MAPS_API_KEY=
ELAI_API_KEY=
OPENAI_ORG_ID=
GOOGLE_TRANSLATE_API_URL=
WRITESONIC_API_KEY=
MONGODB_URI=
